:root {
  font-family: poppins, system-ui, Avenir, Helvetica, Arial, sans-serif;
  padding: 1% 6%;
}

.special-heading {
  background: -webkit-linear-gradient(#9010b0, #234eb0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.size-1 {
  font-size: 1rem;
}
.size-1x5 {
  font-size: 1.5rem;
}

.size-2 {
  font-size: 2rem;
}
.size-2x5 {
  font-size: 2.5rem;
}

.size-3 {
  font-size: 3rem;
}
.size-3x5 {
  font-size: 3.5rem;
}
.size-4 {
  font-size: 4rem;
}
.size-5 {
  font-size: 5rem;
}

/* section */
section {
  margin: 10vh 0;
}

/* cards */
button,
input,
select,
textarea {
  font: inherit;
}

a {
  color: inherit;
}

/* End basic CSS override */
.profile {
  display: flex;
  margin: 10px;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  width: 90%;
  max-width: 350px;
  border-radius: 16px;
  position: relative;
  border: 3px solid transparent;
  background-clip: padding-box;
  text-align: center;
}
.profile:after {
  content: "";
  display: block;
  top: -3px;
  left: -3px;
  bottom: -3px;
  right: -3px;
  z-index: -1;
  position: absolute;
  border-radius: 16px;
}

.profile-image {
  border-radius: 50%;
  border: #234eb0 1px solid;
  overflow: hidden;
  width: 175px;
  height: 175px;
  position: relative;
}
.profile-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.profile-username {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1.5rem;
}

.profile-user-handle {
  font-size: 1.2rem;
  color: #7d8396;
}

.profile-actions {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-actions > * {
  margin: 0 0.25rem;
}

.btn {
  border: 0;
  background-color: transparent;
  padding: 0;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  line-height: 1;
  transition: 0.15s ease;
}
.btn--primary {
  border-radius: 99em;
  background-color: #234eb0;
  background-image: linear-gradient(135deg, #234eb0, #234eb0);
  color: #fff;
  padding: 0 1.375em;
}
.btn--primary:hover,
.btn--primary:focus {
  background-size: 150%;
}
.btn--icon {
  height: 46px;
  width: 46px;
  border-radius: 50%;
  border: 3px solid #343945;
  color: #7d8396;
}
.btn--icon i {
  font-size: 1.25em;
}
.btn--icon:hover,
.btn--icon:focus {
  border-color: #7d8396;
}

.profile-links {
  margin-top: 3.5rem;
}

.link {
  text-decoration: none;
  color: #7d8396;
  margin-left: 0.375rem;
  margin-right: 0.375rem;
}
.link i {
  font-size: 1.25em;
}

.profile-advisor {
  display: flex;
  margin: 10px;
  align-items: center;
  flex-direction: row;
  padding: 3rem;
  max-width: 500px;
  width: 90%;
  border-radius: 16px;
  position: relative;
  border: 3px solid transparent;
  background-clip: padding-box;
  text-align: center;
}
.profile-advisor:after {
  content: "";
  display: block;
  top: -3px;
  left: -3px;
  bottom: -3px;
  right: -3px;
  z-index: -1;
  position: absolute;
  border-radius: 16px;
}

/* Companies */
.flex-container {
  display: flex;
  justify-content: center;
}

.flex-container > div {
  width: auto;
  padding: 20px;
  margin: 10px;
  text-align: center;
}
.company > img {
  height: 13vh;
}

.company:hover {
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
}

@media (max-width: 1250px) {
  .company > img {
    height: 11vh;
  }
}

@media (max-width: 1100px) {
  .company > img {
    height: 7vh;
  }
}

@media (max-width: 820px) {
  .profile-advisor {
    flex-direction: column;
  }
  .flex-container {
    flex-direction: column;
  }
}
